<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SmartIEP</title>
        <style>
            p {
              text-align: center;
              font-size: large;
            }
            h1 {
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            .form-group { 
                margin-top:15px;
            }
            .sign {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
            .add {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
            }
            .student {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
            .edit {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
            .editmenu {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
            .goal {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            .log {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            

        </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="static\smallsmartieplogo.png">
    </head>

    <header>
        {% include 'nav.html' %}
    </header>

    <body>

        &nbsp;
        <h1 class="mt-5">
            User Manual
        </h1>
        <p>Contact:</p>
        <a href="mailto:smcs2025y.falconware@gmail.com"><p>smcs2025y.falconware@gmail.com</p></a>
        <hr>
        <p>This manual will provide a run through of the application and how to
            use its features. Should you have further questions email us at the
            contact above.</p>
        <hr>
        <h3>Signing In</h3>
        <img class="sign" src="/static/signin.png">
        <br>
        <p>Enter the registered email and password into the corresponding
            fields. To view the entered password, a "Show Password" button is
            provided. Upon entering the email and password, press the "Submit"
            button to log in. Incorrect login credentials will request for
            re-entry.</p>
        <br>
        <hr>
        <h3>Creating a Student</h3>
        <img class="add" src="/static/add.png">
        <br>
        <p>Enter the name, MCPS ID, and Grade of the student to be added. Next,
            select the Date of Birth drop down and click on the correct date.
            Enter the disability and select the case manager for the student
            from the dropdown menu. Enter the date of last annual review and
            click "Submit". The student is now added to the database and can be
            viewed on the "Students" page.</p>
        <br>
        <img class="student" src="/static/student.png">
        <hr>
        <h3>Editing Student Information</h3>
        <img class="edit" src="/static/edit.png">
        <br>
        <p>Select the pencil icon to open the editing menu. The menu to edit the
            fields will appear below.</p>
        <br>
        <img class="editmenu" src="/static/editmenu.png">
        <br>
        <p>The fields can now be edited. To save the changes made, select and
            click the "Submit" button. The menu will close </p>
        <br>
        <hr>
        <h3>Adding/Updating Goals and Objectives</h3>
        <img class="goal" src="/static/goal.png">
        <br>
        <p>To add a goal, enter the goal's name into the text box and select the
            subject category. Click the green "+" button to add it. To add an
            objective, repeat the above steps and the objective will add as a
            sub-bullet under the goal. To remove a goal or objective, select the
            red trashcan icon. To change the progress indicator between: Not
            started, In progress, Completed, select the bar graph icon. The text
            color will change to represent these changes</p>
        <br>
        <hr>
        <h3>Viewing Student Logs and Tasks</h3>
        <img class="edit" src="/static/edit.png">
        <p>Select either the Logs or Task button. You will be redirected to a
            new page containing an organized list of the appropriate
            information. The logs page will generate a graph based on
            quantitative metrics such as test scores. New logs can be created by
            entering the date, notes, future actions if necessary, and the
            assignment score if needed. Select the "+" button to save and create
            the new log. The graph will update and represent these scores by
            percent accuracy and date of creation.</p>
        <br>
        <img class="log" src="/static/logs.png">
        <img class="log" src="/static/graph.png">
        <hr>
        <br>
        <br>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>